# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

# ------------------
# INCS -- the path to the OpenCV header folders
# Example:
# INCS= -I"OPENCV_PATH/include" -I"OPENCV_PATH/include/opencv" -I"OPENCV_PATH/include/opencv2"
# ------------------
INCS=


# ------------------
# LIBS -- the path to the OpenCV libraries folder
# Remember to add the OpenCV DLL folder to your system path
# Example:
# Libs= -L"OPENCV_PATH/libs" -lopencv_core -lopencv_highgui -lopencv_imgproc
#-------------------
LIBS=

CPP  = g++.exe
CC   = gcc.exe

OBJ  = main.o cvcalibinit3.o $(RES)
LINKOBJ  = main.o cvcalibinit3.o $(RES)
 
BIN  = FindCorners.exe
CXXFLAGS = $(INCS)   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FindCorners.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FindCorners.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cvcalibinit3.o: cvcalibinit3.cpp
	$(CPP) -c cvcalibinit3.cpp -o cvcalibinit3.o $(CXXFLAGS)
