
INCS = 
LIBS = 


DEFINCS = -I/usr/include -I/usr/include/opencv2 -I/usr/local/include -I/usr/local/include/opencv2 -I/opt/local/include -I/opt/local/include/opencv
DEFLIBS = -L/usr/lib -L/usr/local/lib -L/opt/local/lib
LINKLIBS = -lopencv_core -lopencv_highgui -lopencv_imgproc 

CPP  = g++
CC   = gcc
OBJ  = main.o cvcalibinit3.o 
LINKOBJ  = main.o cvcalibinit3.o 
BIN  = FindCorners.exe
RM = rm -f


all: $(BIN)

clean:
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -g -o $(BIN) $(DEFCVLIBS) $(LIBS) $(LINKLIBS)

main.o: main.cpp
	$(CPP) -c -g main.cpp -o main.o $(DEFINCS) $(INCS)

cvcalibinit3.o: cvcalibinit3.cpp
	$(CPP) -c -g cvcalibinit3.cpp -o cvcalibinit3.o $(DEFINCS) $(INCS)
